<html>
    <head><link rel="stylesheet" href="style.css"></head>
    <body>
        <header>
    
            <nav>
                <ul>
                    <li><a href="#"><strong>THE SCHOOL</strong></a>
                        <ul>
                            <li><a href="..\..\About.html">About Us</a></li>
                            <li><a href="..\..\mission.html">Mission and Vision</a></li>
                          
                            <li><a href="..\..\transport.html">School Transport</a></li>
                          
                        </ul>
                    </li>
                    <li><a href="#"><strong>ADMISSIONS</strong></a>
                        <ul>
                            <li><a href="..\..\notiaca.html">Notification for 2023-2024 academic year</a></li>
                           
                            <li><a href="..\..\genins.html">General Instructions for Admission</a></li>
                            
                           
                        </ul>
                    </li>
                    <li><a href="#">ACADEMICS</a>
                        <ul>
                           
                            <li><a href="..\..\holiday.html">Holiday List</a></li>
                            
                         </ul>
                    </li>
                    <li><a href="#">STUDENTS</a>
                        <ul>
                           
                            <li><a href="..\..\stucou.html">Students' Council</a></li>
                          
                            <li><a href="..\..\rou.html">School Timings</a></li>
                          
                            <li><a href="..\..\library.html">Library Rules(GC)</a></li>
                           
                        </ul>
                    </li>
                    <li><a href="#">PARENTS</a>
                        <ul>
                           
                            <li><a href="..\..\uniform.html">School Uniform</a></li>
                           
                        </ul>
                    </li>
                    <li><a href="style.html">GENERAL INFO.</a></li>
                </ul>
            </nav>
        </header>
                
               <a href="..\..\index.html"><img src="colmar.jpg" height="60px"></a>
      <div id="nav-div">       
      <div id="main">
        <div id="side1">
            <div class="img">
            <table class="data" >
   
            <caption><h1>Syllabus for <br>class-XI to XII<br>Art Stream</h1></caption>
            <tr>
                <th>class</th>
                 <th colspan="7">SUBJECT TO BE TAKEN</th>
            </tr>
           
            <tr>
                <td>Class-XI</td>
                <td>English</td>
                <td>Education</td>
                <td>Economic</td>
                <td>History</td>
                <td>Hindi</td>
             
               
            </tr>
            <tr>
                <td>Class-XI</td>
                <td>English</td>
                <td>Education</td>
                <td>Economic</td>
                <td>History</td>
                <td>Hindi</td>
               
                
            </tr></table> </div></div>
        <div id="side2">
            <div class="img">
            <table class="data">
   
            <caption><h1>Syllabus for <br>class-XI to XII<br>Science Strem</h1></caption>
            <tr>
                <th>class</th>
                 <th colspan="7">SUBJECT TO BE TAKEN</th>
            </tr>
           
            <tr>
                <td>Class-XI</td>
                <td>English</td>
                <td>Physic</td>
                <td>Mathematic</td>
                <td>Chemistry</td>
                <td>Biology</td>
                
               
            </tr>
            <tr>
                <td>Class-XII</td>
                <td>English</td>
                <td>Physic</td>
                <td>Mathematic</td>
                <td>Chemistry</td>
                <td>Biology</td>
              
            </tr></div>
        </table>
        </div>
      </div>

    <style>
                    .img 
{
width: 100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(back-to-school-background.jpg);
background-position: center;
background-size: cover;
height: 65vh;
}
        #side1 .data{
        width: 60%;
     
        margin-top: 8%;
        background-color: lightgrey;
        box-shadow: 10px 10px 10px 10 px grey;
    }
    .data th,td{
        border: solid white;
        padding: 8px;
    }
    .data th{
        background-color: grey;
        color: white;
    }
    #side2 .data{
        width: 60%;
      
        margin-top: 8%;
        background-color: lightgrey;
        box-shadow: 10px 10px 10px 10 px grey;
    }
    .data th,td{
        border: solid white;
        padding: 8px;
    }
    .data th{
        background-color: grey;
        color: white;
    }
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#nav-div{
    width: 100%;
    min-height: 50px;
    background-color: lightgrey;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}
#nav-div a img{
    float:left;
}
#main{
    width: 100%;
}
#side1{
    width: 50%;
    min-height: 500px;
    float: left;
    background-color: grey;
    border-style: outset;
    border-width: 10px;
    border-color: white;
} 
#side2{
    width: 50%;
    background-color: grey;
    min-height: 500px;
    float: right;
    border-style: outset;
    border-width: 10px;
    border-color: white;
}

</style>
</body>
<!-- <footer class="foot">
<h2>Our Social Links:</h2>
<ul>
    <li><a href="#"><img src="facebook.jpg" alt="facebook"></a></li>
    <li><a href="#"><img src="twitter.jpg" alt="twitter"></a></li>
    <li><a href="#"><img src="instagram.jpg" alt="instagram"></a></li>
    <li><a href="#"><img src="youtube.jpg" alt="youtube"></a></li>
    <li><a href="#"><img src="linkedin.jpg" alt="youtube"></a></li>
    </ul>
</footer> -->
</html>